m4trace:aclocal.m4:878: -1- m4_include([m4/ax_cc_maxopt.m4])
m4trace:aclocal.m4:879: -1- m4_include([m4/ax_check_compiler_flags.m4])
m4trace:aclocal.m4:880: -1- m4_include([m4/ax_compiler_vendor.m4])
m4trace:aclocal.m4:881: -1- m4_include([m4/ax_gcc_archflag.m4])
m4trace:aclocal.m4:882: -1- m4_include([m4/ax_gcc_x86_cpuid.m4])
m4trace:aclocal.m4:883: -1- m4_include([m4/ax_openmp.m4])
m4trace:aclocal.m4:884: -1- m4_include([m4/libtool.m4])
m4trace:aclocal.m4:885: -1- m4_include([m4/ltoptions.m4])
m4trace:aclocal.m4:886: -1- m4_include([m4/ltsugar.m4])
m4trace:aclocal.m4:887: -1- m4_include([m4/ltversion.m4])
m4trace:aclocal.m4:888: -1- m4_include([m4/lt~obsolete.m4])
